html/template/header.html

<header>
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <h1>TARDIG<small>.css</small></h1>
      </div>
      <div class="col-xs-8">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="docs.html">Docs</a></li>
            <li><a href="https://github.com/TARDIG/tardig" target="_blank">GitHub</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

pug/template/header.pug
header
  .container
    .row
      .col-xs-4
        h1 TARDIG<small>.css</small>
      .col-xs-8
        nav
          ul
            li: a(href="index.html") Home
            li: a(href="docs.html") Docs
            li: a(href="https://github.com/TARDIG/tardig" target="_blank") GitHub
