pug/docs/development/main.pug
article#dev
  h1 Development Assistance
  p.text-push-up.small Note: These tools are to be used for testing only and should not appear in the final product.

  include grid.pug
  include codeframe.pug

hr.long-rule

html/docs/development/main.html

<article id="dev">
  <h1>Development Assistance</h1>
  <p class="text-push-up small">Note: These tools are to be used for testing only and should not appear in the final product.</p>
</article>
<hr class="long-rule"/>
