pug/index.pug
extends template/layout.pug
block content
  article.about
  .container
    .row.text-center
      .col-12
        h1 What is TARDIG?
        h4.text-push-up Typography and Responsive Design in Grids
        p.lead TARDIG is a front-end boilerplate designed to be a starting point in the creation of web pages.
        a.cta.big-cta(href="docs.html") See Full Documentation

    hr.long-rule

    .row.text-center
      .col-12
        p Tardig comes in a vanilla CSS and an indented Sass format. Soon, it will be updated to support SCSS, Less, and Stylus as well.
    .row.text-center
      .col-xs-6.col-md-3
        img.img-push-down(src="img/normalize.svg" alt="Normalize")
        h4 Normalize.css
        p.text-push-up Normalize.css is implemented to provide all possible browser consistency.
      .col-xs-6.col-md-3
        img.img-push-down(src="img/normalize.svg" alt="Normalize")
        h4 Grid System
        p.text-push-up The grid system is fluid by default but also comes with a responsive flavor.
      .col-xs-6.col-md-3
        img.img-push-down(src="img/normalize.svg" alt="Normalize")
        h4 Typography
        p.text-push-up Typography uses a modular scale and a formula to determine smart line heights.
      .col-xs-6.col-md-3
        img.img-push-down(src="img/normalize.svg" alt="Normalize")
        h4 Dev Assistance
        p.text-push-up Dev Assistance is a set of tools to help troubleshoot errors in coding.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width, intiial-scale=1">
    <meta name="author" content="Mark Little">
    <title>TARDIG</title>
    <link rel="stylesheet" href="style/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/main.css">
  </head>
  <body class="responsive">
    <header>
      <div class="container">
        <div class="flex-grid">
          <div class="row flex-baseline">
            <div class="col-xs-4 text-center text-xs-left">
              <h1 class="logo">TARDIG<small>.css</small></h1>
            </div>
            <div class="col-xs-8">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="docs.html">Docs</a></li>
                  <li><a href="https://github.com/TARDIG/tardig" target="_blank">GitHub</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article class="about"></article>
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1>What is TARDIG?</h1>
            <h4 class="text-push-up">Typography and Responsive Design in Grids</h4>
            <p class="lead">TARDIG is a front-end boilerplate designed to be a starting point in the creation of web pages.</p><a class="cta big-cta" href="docs.html">See Full Documentation</a>
          </div>
        </div>
        <hr class="long-rule">
        <div class="row text-center">
          <div class="col-12">
            <p>Tardig comes in a vanilla CSS and an indented Sass format. Soon, it will be updated to support SCSS, Less, and Stylus as well.</p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-xs-6 col-md-3"><img class="img-push-down" src="img/normalize.svg" alt="Normalize">
            <h4>Normalize.css</h4>
            <p class="text-push-up">Normalize.css is implemented to provide all possible browser consistency.</p>
          </div>
          <div class="col-xs-6 col-md-3"><img class="img-push-down" src="img/normalize.svg" alt="Normalize">
            <h4>Grid System</h4>
            <p class="text-push-up">The grid system is fluid by default but also comes with a responsive flavor.</p>
          </div>
          <div class="col-xs-6 col-md-3"><img class="img-push-down" src="img/normalize.svg" alt="Normalize">
            <h4>Typography</h4>
            <p class="text-push-up">Typography uses a modular scale and a formula to determine smart line heights.</p>
          </div>
          <div class="col-xs-6 col-md-3"><img class="img-push-down" src="img/normalize.svg" alt="Normalize">
            <h4>Dev Assistance</h4>
            <p class="text-push-up">Dev Assistance is a set of tools to help troubleshoot errors in coding.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2017 TARDIG by Mark Little</p>
      </div>
    </footer>
  </body>
</html>
